{
  "ConnectionStrings": {
    "Postgres": "Host=database;Port=5432;Database=postgres;Username=user;Password=securepassword",
    "Local": "Host=localhost;Port=5450;Database=postgres;Username=user;Password=securepassword"
  }
}
